<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/about_seoulsiwi"
        android:title="@string/about_seoulsiwi" />
    <item
        android:id="@+id/about_demo"
        android:title="@string/about_demo"
        />
    <item
        android:id="@+id/promotion_demo"
        android:title="@string/promotion_demo" />
</menu>