<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="appcontest.seoulsi_we.activity.DetailDemoActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <ImageView
                    android:id="@+id/detail_activity_demo_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@color/colorPrimaryDark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#55000000" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/detail_activity_demo_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="‘OZKA면(오죽하면) 이러겠니’"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_activity_demo_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="아시아나 항공 4차 집회"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/btn_detail_demo_close"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start|top"
                    android:layout_margin="10dp"
                    android:onClick="onClickButton"
                    android:padding="5dp"
                    android:src="@drawable/x" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top">


                    <ImageView
                        android:id="@+id/btn_detail_activity_demo_like"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="start|top"
                        android:layout_margin="10dp"
                        android:onClick="onClickButton"
                        android:padding="5dp"
                        android:src="@drawable/ic_launcher_background" />

                    <ImageView
                        android:id="@+id/btn_detail_activity_demo_share"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="start|top"
                        android:layout_margin="10dp"
                        android:onClick="onClickButton"
                        android:padding="5dp"
                        android:src="@drawable/ic_launcher_background" />

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/detail_activity_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="서울시내 집회/시위 관련 정보를 제공하는 앱입니다. 실시간으로 집회/시위로 인한 교통통제 여부를 파악 할 수 있으며, 직접 집회/시위 정보를 업로드하여 시민들의 참여를 독려할 수 있습니다. &apos;서울시위(WE_’라는 앱 이름어쩌구저쩌거주저저저저저저저"

                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/default_viewcolor" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/timer_black" />

                <TextView
                    android:id="@+id/detail_activity_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="2018.7.20 오후 7시 "
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/detail_activity_start_location_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:onClick="pan">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/demo_start_point" />

                    <TextView
                        android:id="@+id/detail_activity_start_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="광화문 세종문화회관 앞 "
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detail_activity_end_location_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="pan"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:padding="7dp"
                        android:src="@drawable/vertical_ellipsis" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/demo_end_point" />

                        <TextView
                            android:id="@+id/detail_activity_end_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="금호 아시아나 본사 "
                            android:textSize="20sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/border_normal">

                <appcontest.seoulsi_we.customView.CustomWebView
                    android:id="@+id/detail_activity_webview"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="1dp">

                </appcontest.seoulsi_we.customView.CustomWebView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/detail_activity_cheer_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:onClick="onClickButton"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/cheer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="응원해요" />

                    <TextView
                        android:id="@+id/detail_activity_cheer_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="132" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detail_activity_sad_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:onClick="onClickButton"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/sad" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="슬퍼요" />

                    <TextView
                        android:id="@+id/detail_activity_sad_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="132" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detail_activity_anger_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:onClick="onClickButton"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/anger" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="화나요" />

                    <TextView
                        android:id="@+id/detail_activity_anger_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="132" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detail_activity_unlike_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:onClick="onClickButton"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/nolike" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="별로에요" />

                    <TextView
                        android:id="@+id/detail_activity_unlike_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="132" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/default_viewcolor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border_normal">

                <EditText
                    android:id="@+id/detail_activity_input_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="댓글 입력"
                    android:padding="5dp" />

                <Button
                    android:id="@+id/detail_activity_enrol_comment"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#8ac81e"
                    android:text="등록"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/detail_activity_comment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:divider="@drawable/enrol_demo_list_divider"
                android:orientation="vertical"
                android:showDividers="middle">

                <include
                    layout="@layout/demo_comment_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    layout="@layout/demo_comment_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
