<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <FrameLayout
        android:id="@+id/feed_image_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        >

        <ImageView
            android:id="@+id/feed_iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/colorPrimary"
            android:background="@drawable/feed_item_round_rectangle_image"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55000000"/>

        <LinearLayout
            android:id="@+id/feed_info_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/feed_tv_demo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="집회 시위 타이틀"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/feed_tv_demo_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="장소"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/feed_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/feed_item_timer"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/timer"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/feed_start_demo_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/line_two"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/feed_item_timer" />


            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintRight_toRightOf="parent">


                <LinearLayout
                    android:id="@+id/feed_btn_like"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@drawable/heart" />

                    <TextView
                        android:id="@+id/feed_tv_like_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="111"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/feed_btn_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@id/feed_btn_like">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@drawable/comment" />

                    <TextView
                        android:id="@+id/feed_tv_comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="11"
                        android:textStyle="bold" />

                </LinearLayout>


            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

        <!--<android.support.constraint.ConstraintLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1">-->

        <!--<ImageView-->
        <!--android:id="@+id/feed_btn_comment"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/ic_comment" />-->

        <!--<TextView-->
        <!--android:id="@+id/feed_tv_comment_count"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center_vertical"-->
        <!--android:text="20"-->
        <!--app:layout_constraintLeft_toRightOf="@id/feed_btn_comment" />-->

        <!--</android.support.constraint.ConstraintLayout>-->


    </LinearLayout>

</LinearLayout>